# Kotlin_Shop49k

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop49k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop49k/: MyApp.kt
app/src/main/java/com/example/shop49k/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogHelper.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt  IViewError.kt  MVPView.kt
app/src/main/java/com/example/shop49k/enum/: TypeError.kt
app/src/main/java/com/example/shop49k/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/shop49k/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/shop49k/model/bottomPopup/: BottomPopupModel.kt
app/src/main/java/com/example/shop49k/network/: PostApi.kt
app/src/main/java/com/example/shop49k/utils/: Constants.kt  GridItemDecoration.kt  ManagePermissions.kt  OnBackPressed.kt  OnGetImageResult.kt  PaginationScrollListener.kt  RecyclerTouchListener.kt  SelfSigningClientBuilder.kt  TypefaceUtil.java
app/src/main/res/drawable/: bg_otp_view.xml  custom_add_image.xml  custom_background_ship_id.xml  custom_border_imager_trans.xml  custom_button_login.xml  custom_checkbox.xml  custom_dialog_botton_offer.xml  custom_edittext_black_trans.xml  custom_edittext_login.xml  custom_edittext_login_dialog.xml  custom_edittext_login_red.xml  custom_edittext_qr_code_input.xml  custom_line_item_bottom.xml  custom_status_offer_item_blue.xml  custom_status_offer_item_gray.xml  custom_status_offer_item_green.xml  custom_status_offer_item_orange.xml  custom_status_offer_item_red.xml  custom_status_offer_item_water_blue.xml  custom_storage_units_icon_green.xml  custom_text_circle.xml  custom_text_circle_blue.xml  custom_text_circle_gray.xml  custom_text_circle_green.xml  custom_text_circle_orange.xml  custom_text_circle_rose.xml  custom_text_circle_white.xml  custom_text_circle_yellow.xml  custom_textview_qr_code.xml  custom_view_disable.xml  fill_color_chart_green.xml  ic_add.xml  ic_arrow.xml  ic_bell.xml  ic_delete_edit_image.xml  ic_done.xml  ic_email.xml  ic_facebook.xml  ic_fingerprint.xml  ic_gift.xml  (+11 more)
app/src/main/res/layout/: actitvity_main_shipper.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up_account.xml  activity_signup.xml  activity_splash.xml  bottom_select_picture_dialog.xml  bottom_sort_offer_dialog.xml  dialog_add_new_place.xml  dialog_bottom_popup_person_info.xml  dialog_change_password.xml  dialog_contact.xml  dialog_create_offer.xml  dialog_delete_image.xml  dialog_delete_offer.xml  dialog_edit_offer.xml  dialog_error_custom.xml  dialog_image_detail.xml  dialog_input_qrcode_by_hand.xml  dialog_new_password.xml  dialog_offer_detail.xml  dialog_order_detail.xml  dialog_person_info.xml  dialog_qrcode.xml  dialog_sale_detail.xml  dialog_select_calendar.xml  dialog_select_type_offer.xml  dialog_setting.xml  dialog_ship_id.xml  dialog_shop_info.xml  dialog_success_change_password.xml  dialog_success_otp.xml  dialog_success_sign_up.xml  dialog_view_iamge_detail.xml  dialog_who_are_you.xml  dropdown_hint_item.xml  fragment_delivery.xml  fragment_home.xml  fragment_offer.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shop49k/: ExampleUnitTest.kt
(+138 files in other folders)
