<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_edittext_login_dialog"
                    android:padding="@dimen/_20sdp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
        >


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/new_pass_word"
                      android:textColor="@color/text_black"
                      android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                      android:gravity="center"
                      android:textSize="@dimen/_14sdp"
                      android:paddingBottom="@dimen/_3sdp"
                      android:layout_marginTop="@dimen/_10sdp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/please_done_form_new_pass_word_dialog"
                      android:textColor="@color/text_hide"
                      android:gravity="center"
                      android:textSize="@dimen/_11sdp"
                      android:layout_marginBottom="@dimen/_30sdp"

            />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login">

                <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/custom_edittext_login"
                          android:textSize="@dimen/_11sdp"
                          android:textColor="@color/text_black"
                          android:textColorHint="@color/text_hide"
                          android:hint="@string/new_pass_word"
                          android:paddingLeft="@dimen/_15sdp"
                          android:paddingRight="@dimen/_15sdp"
                          android:id="@+id/edt_new_pass_word"
                          android:inputType="textPassword"/>

                <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_show_pass"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="@dimen/_15sdp"
                           android:id="@+id/img_show_new_pass"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login"
            android:layout_marginTop="@dimen/_10sdp">

                <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/custom_edittext_login"
                          android:textSize="@dimen/_11sdp"
                          android:textColor="@color/text_black"
                          android:textColorHint="@color/text_hide"
                          android:hint="@string/input_confirm_password"
                          android:paddingLeft="@dimen/_15sdp"
                          android:paddingRight="@dimen/_15sdp"
                          android:id="@+id/edt_confirm_pass_word"
                          android:inputType="textPassword"/>

                <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_show_pass"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="@dimen/_15sdp"
                           android:id="@+id/img_show_confirm_pass"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/password_not_match_confirm_password"
            android:id="@+id/txt_error_confirm_password"
            android:textColor="@color/red_background_ship_id"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"/>
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_button_login"
                      android:id="@+id/txt_done_new_password"
                      android:text="@string/continue_big"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:textSize="@dimen/_11sdp"
                      android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                      android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>