<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/background_main" xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/layout_view_person_info">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_50sdp"
                            android:background="@color/white">
                <ImageView android:layout_width="@dimen/_30sdp" android:layout_height="match_parent"
                           android:src="@drawable/ic_back"
                           android:id="@+id/img_back_person_info"
                           android:paddingLeft="@dimen/_10sdp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="@color/text_black"
                          android:text="@string/info"
                          android:textSize="@dimen/_14sdp"
                          android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                          android:id="@+id/title_tab_person_info"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                          android:text="@string/edit"
                          android:textSize="@dimen/_11sdp"
                          android:textStyle="bold"
                          android:paddingRight="@dimen/_10sdp"
                          android:id="@+id/txt_save_edit_person_info"
                          android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/view_line"/>
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:background="@color/background_main">

                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:padding="@dimen/_10sdp"
                >
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:padding="@dimen/_10sdp"
                                  android:background="@drawable/custom_edittext_login_dialog"
                                  android:orientation="vertical">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/full_name"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_black"
                                      android:background="@color/white"
                                      android:hint="@string/hint_full_name"
                                      android:layout_alignParentRight="true"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:id="@+id/edt_full_name"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/birthday"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"
                                      android:id="@+id/txt_birthday"/>

                            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_black"
                                      android:background="@color/white"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:id="@+id/edt_birthday"
                                      android:layout_toLeftOf="@+id/img_calendar_birthday"
                                      android:hint="@string/hint_birthday"
                                      android:layout_toRightOf="@+id/txt_birthday"
                                      android:layout_centerVertical="true"/>
                            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                                       app:srcCompat="@drawable/ic_calendar_order_detail"
                                       android:tint="@color/text_black"
                                       android:layout_alignParentRight="true"
                                       android:layout_centerVertical="true"
                                       android:id="@+id/img_calendar_birthday"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:padding="@dimen/_1sdp"
                                       android:visibility="gone"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/sex"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:text="@string/select_sex"
                                      android:id="@+id/txt_select_sex"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/citizen_id"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_black"
                                      android:background="@color/white"
                                      android:hint="@string/hint_citized_id"
                                      android:layout_alignParentRight="true"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:id="@+id/edt_edit_citizen_id"/>
                        </RelativeLayout>

                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="@dimen/_10sdp"
                        >
                            <RelativeLayout android:layout_width="0dp" android:layout_height="@dimen/_100sdp"
                                            android:background="@drawable/custom_add_image"
                                            android:layout_weight="1"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:orientation="vertical">

                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:layout_centerInParent="true"
                                              android:gravity="center"
                                              android:id="@+id/layout_add_image_before_citizen_id"
                                              android:visibility="visible">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                  android:layout_centerInParent="true"
                                                  android:orientation="horizontal"
                                                  android:gravity="center"
                                    >
                                        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                                                   app:srcCompat="@drawable/ic_add"
                                                   android:tint="@color/button_login"
                                                   android:padding="@dimen/_3sdp"
                                        />
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                  android:text="@string/upload"
                                                  android:textColor="@color/button_login"
                                                  android:textSize="@dimen/_11sdp"
                                        />
                                    </LinearLayout>
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="@string/add_before_citizen_image"
                                              android:gravity="center"
                                              android:layout_centerHorizontal="true"
                                              android:textColor="@color/text_hide_home"
                                              android:textSize="@dimen/_10sdp"
                                              android:layout_below="@+id/layout_add_image_before_citizen_id"/>
                                </LinearLayout>
                                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                                           android:id="@+id/img_add_image_before_citizen_id"
                                           android:scaleType="centerCrop"
                                />
                                <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_100sdp"
                                        android:padding="@dimen/_140sdp"
                                        android:minHeight="50dp"
                                        android:minWidth="50dp"
                                        android:id="@+id/prg_before_citizen_id"
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="0dp" android:layout_height="@dimen/_100sdp"
                                            android:background="@drawable/custom_add_image"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:orientation="vertical"
                                            android:gravity="center">
                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:gravity="center"
                                              android:id="@+id/layout_add_image_behind_citizen_id">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                  android:layout_centerInParent="true"
                                                  android:orientation="horizontal"
                                                  android:gravity="center"
                                                  android:layout_gravity="center">
                                        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                                                   app:srcCompat="@drawable/ic_add"
                                                   android:tint="@color/button_login"
                                                   android:padding="@dimen/_3sdp"
                                        />
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                  android:text="@string/upload"
                                                  android:textColor="@color/button_login"
                                                  android:textSize="@dimen/_11sdp"
                                        />
                                    </LinearLayout>
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="@string/add_behind_citizen_image"
                                              android:gravity="center"
                                              android:textColor="@color/text_hide_home"
                                              android:layout_centerHorizontal="true"
                                              android:textSize="@dimen/_10sdp"/>
                                </LinearLayout>
                                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                                           android:id="@+id/img_add_image_behind_citizen_id"
                                           android:scaleType="centerCrop"/>
                                <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_100sdp"
                                        android:padding="@dimen/_140sdp"
                                        android:minHeight="50dp"
                                        android:minWidth="50dp"
                                        android:id="@+id/prg_behind_citizen_id"
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:padding="@dimen/_10sdp"
                                  android:background="@drawable/custom_edittext_login_dialog"
                                  android:orientation="vertical"
                                  android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/phone"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_black"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:id="@+id/edt_phone"
                                      android:hint="@string/hint_phone_number"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/email"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_black"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:id="@+id/edt_email"
                                      android:hint="@string/hint_email"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:padding="@dimen/_10sdp"
                                  android:background="@drawable/custom_edittext_login_dialog"
                                  android:orientation="vertical"
                                  android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/provice_and_city"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:text="@string/select_provice_and_city"
                                      android:id="@+id/txt_select_provice_and_city"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/district"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:text="@string/select_district"
                                      android:id="@+id/txt_select_district"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/ward"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:text="@string/select_ward"
                                      android:id="@+id/txt_select_ward"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/address"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:hint="@string/select_address"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:id="@+id/txt_select_address"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:padding="@dimen/_10sdp"
                                  android:background="@drawable/custom_edittext_login_dialog"
                                  android:orientation="vertical"
                                  android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/bank_account"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:hint="@string/input_bank_account"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:id="@+id/txt_bank_account"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp"
                              android:background="@color/view_line"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginBottom="@dimen/_10sdp"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        >

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/bank"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_hide_home"
                                      android:layout_centerVertical="true"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="@dimen/_11sdp"
                                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                                      android:background="@color/white"
                                      android:layout_alignParentRight="true"
                                      android:gravity="right"
                                      android:enabled="false"
                                      android:hint="@string/select_bank"
                                      android:textColorHint="@color/text_forgot_pass"
                                      android:id="@+id/txt_bank"/>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </ScrollView>
<ProgressBar
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/_130sdp"
android:minHeight="50dp"
android:minWidth="50dp"
android:id="@+id/prg_person_info"
android:visibility="gone"
android:layout_centerInParent="true"
android:background="@color/trans_black_80"
android:clickable="true"/>
        </RelativeLayout>
