<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/background_main" xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_view_contact">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_50sdp"
                    android:background="@color/white">
        <ImageView android:layout_width="@dimen/_30sdp" android:layout_height="match_parent"
                   android:src="@drawable/ic_back"
                   android:id="@+id/img_back_contact"
                   android:paddingLeft="@dimen/_10sdp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:textColor="@color/text_black"
                  android:text="@string/contact_vi"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                  android:id="@+id/title_tab_contact"/>

    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/view_line"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/custom_edittext_login_dialog"
                  android:layout_margin="@dimen/_10sdp"
                  android:padding="@dimen/_10sdp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/layout_contact_support">
            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                       app:srcCompat = "@drawable/ic_support"
                       android:id="@+id/img_support"
                       android:layout_centerVertical="true"
                       android:padding="@dimen/_1sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/contact_support_phone"
                      android:textColor="@color/text_black"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toRightOf="@+id/img_support"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="090909090"
                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toLeftOf="@+id/img_password_next"
                      android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_contact_support"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/view_line"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_10sdp"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/layout_contact_email">
            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                       app:srcCompat = "@drawable/ic_email"
                       android:id="@+id/img_contact_email"
                       android:layout_centerVertical="true"
                       android:padding="@dimen/_1sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/email"
                      android:textColor="@color/text_black"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toRightOf="@+id/img_contact_email"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="cskh@49kshop.vn"
                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toLeftOf="@+id/img_password_next"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:id="@+id/txt_contact_email"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/view_line"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_10sdp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/layout_contact_facebook">
            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                       app:srcCompat = "@drawable/ic_facebook"
                       android:id="@+id/img_contact_facebookt"
                       android:layout_centerVertical="true"
                       android:padding="@dimen/_1sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/contact_support_phone"
                      android:textColor="@color/text_black"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toRightOf="@+id/img_contact_facebookt"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="fb.com/49kshop"
                      android:textColor="@color/text_forgot_pass"                           android:fontFamily="@font/montserrat_medium"
                      android:textSize="@dimen/_11sdp"
                      android:layout_toLeftOf="@+id/img_password_next"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:id="@+id/txt_contact_facebook"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>