<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_50sdp">
        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
        app:srcCompat = "@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/img_back_order"/>

        <TextView android:layout_width="match_parent" android:layout_height="@dimen/_50sdp"
                  android:text="@string/manage_order"
                  android:textSize="@dimen/_14sdp"
                  android:textColor="@color/text_black"
                  android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                  android:gravity="center"/>

        <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="match_parent"
                   app:srcCompat="@drawable/ic_sort"
                   android:paddingRight="@dimen/_10sdp"
                   android:id="@+id/img_sort_manage_order"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include android:id="@+id/layout_title_orders"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_30sdp"
             layout="@layout/layout_title_order"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/view_line"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/ryv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_main"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>

</LinearLayout>