<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
>

    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/_160sdp"
               android:background="@drawable/ic_back_top_home_hide"
               android:scaleType="fitStart"></ImageView>
    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/_160sdp"
               android:background="@drawable/ic_back_top_home_orange"
               android:scaleType="fitStart"></ImageView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_50sdp">

        <TextView android:layout_width="match_parent" android:layout_height="@dimen/_50sdp"
                  android:text="@string/manage_delivery"
                  android:textSize="@dimen/_14sdp"
                  android:textColor="@color/white"
                  android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                  android:gravity="center"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/ryv_deliverys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>

</LinearLayout></RelativeLayout>