<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="@dimen/_10sdp"
              android:background="@drawable/custom_edittext_login_dialog"
              android:orientation="horizontal"
              android:id="@+id/layout_item_offer"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_marginBottom="@dimen/_5sdp">

    <RelativeLayout android:layout_width="@dimen/_80sdp" android:layout_height="fill_parent">
        <com.jackandphantom.circularimageview.RoundedImage android:layout_width="@dimen/_80sdp" android:layout_height="fill_parent"
                                                           android:src="@drawable/ic_back_item_1"
                                                           android:id="@+id/img_left_offer"
                                                           android:scaleType="centerCrop"
                                                           android:adjustViewBounds="true"
                                                           app:rounded_radius="15"/>
        <ProgressBar
                android:layout_width="@dimen/_80sdp"
                android:layout_height="fill_parent"
                android:padding="@dimen/_30sdp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:id="@+id/prg_offer_image"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@color/trans_black_80"
                android:clickable="true"/>
    </RelativeLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/_10sdp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/txt_title_offer"
                  android:text="AAAAAA"
                  android:textColor="@color/text_black"
                  android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                  android:textSize="@dimen/_10sdp"
                  android:gravity="bottom"
                  android:paddingRight="@dimen/_10sdp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_5sdp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="AAAA"
                      android:textColor="@color/text_hide_home"
                      android:textSize="@dimen/_10sdp"
                      android:id="@+id/txt_id_offer"/>

            <ImageView android:layout_width="@dimen/_4sdp" android:layout_height="@dimen/_4sdp"
                       android:background="@drawable/custom_text_circle_gray"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="@dimen/_6sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="AAAA"
                      android:textColor="@color/text_hide_home"
                      android:textSize="@dimen/_10sdp"
                      android:id="@+id/txt_time_offer"
                      android:layout_marginLeft="@dimen/_6sdp"/>
        </LinearLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/layout_status_offer"
                        android:background="@drawable/custom_edittext_login_disable"
                        android:layout_marginTop="@dimen/_6sdp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="AAAA"
                      android:textColor="@color/text_hide_home"
                      android:textSize="@dimen/_8sdp"
                      android:id="@+id/txt_status_offer"
                      android:layout_centerInParent="true"
                      android:paddingLeft="@dimen/_5sdp"
                      android:paddingRight="@dimen/_5sdp"
                      android:paddingTop="@dimen/_3sdp"
                      android:paddingBottom="@dimen/_3sdp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>