<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_100sdp"
    android:background="@drawable/custom_add_image"
    android:padding="@dimen/_20sdp"
    android:id="@+id/layout_add_image_detail">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/button_login"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/upload"
            android:textColor="@color/button_login"
            android:textSize="@dimen/_11sdp"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>