<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/_30sdp"
                      android:layout_marginRight="@dimen/_30sdp"
                      android:orientation="vertical">


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/sign_up_info_shop"
                      android:textColor="@color/text_black"
                      android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                      android:gravity="top"
                      android:textSize="@dimen/_14sdp"
                      android:paddingBottom="@dimen/_3sdp"
                      android:layout_marginTop="@dimen/_50sdp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/please_done_form_shop"
                      android:textColor="@color/text_hide"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/_11sdp"
                      android:layout_marginBottom="@dimen/_30sdp"
            />

            <EditText android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_edittext_login"
                      android:textSize="@dimen/_10sdp"
                      android:hint="@string/your_name_shop"
                      android:textColor="@color/text_black"
                      android:textColorHint="@color/text_hide"
                      android:paddingLeft="@dimen/_15sdp"
                      android:paddingRight="@dimen/_15sdp"
                      android:id="@+id/edt_your_name_shop"
                      android:layout_marginBottom="@dimen/_10sdp"/>
            <EditText android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_edittext_login"
                      android:textSize="@dimen/_10sdp"
                      android:hint="@string/citizen_id_shop"
                      android:textColor="@color/text_black"
                      android:textColorHint="@color/text_hide"
                      android:paddingLeft="@dimen/_15sdp"
                      android:paddingRight="@dimen/_15sdp"
                      android:id="@+id/edt_citizen_id_shop"
                      android:layout_marginBottom="@dimen/_10sdp"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login"
                            android:id="@+id/layout_spn_provice_and_city"
                            android:layout_marginBottom="@dimen/_10sdp">

                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                          android:id="@+id/spn_provice_and_city"
                          android:textSize="@dimen/_10sdp"
                          android:textColor="@color/text_black"
                          android:background="@android:color/transparent"
                          android:text="@string/provice_and_city"
                          android:gravity="center_vertical"
                          android:textColorHint="@color/text_black"
                          app:ms_enableErrorLabel="false"
                          app:ms_enableFloatingLabel="false"
                          app:ms_alignLabels="false"
                          app:ms_multiline="false"
                          app:ms_dropDownHintView="@layout/dropdown_hint_item"
                          app:ms_hintView="@layout/dropdown_hint_item"
                          app:ms_baseColor="@android:color/transparent"
                          android:layout_marginRight="@dimen/_7sdp"
                          app:ms_highlightColor="@color/white"
                          android:enabled="false"
                          app:ms_arrowSize="0dp"
                          app:ms_hintTextSize="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_15sdp"
                          android:fontFamily="@font/montserrat_semibold"
                />
                <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp"
                           android:src="@drawable/ic_down"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:clickable="false"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login"
                            android:id="@+id/layout_spn_district"
                            android:layout_marginBottom="@dimen/_10sdp">

                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                          android:id="@+id/spn_district"
                          android:textSize="@dimen/_10sdp"
                          android:textColor="@color/text_black"
                          android:text="@string/district"
                          android:gravity="center_vertical"
                          android:textColorHint="@color/text_black"
                          app:ms_enableErrorLabel="false"
                          app:ms_enableFloatingLabel="false"
                          app:ms_alignLabels="false"
                          app:ms_multiline="false"
                          app:ms_dropDownHintView="@layout/dropdown_hint_item"
                          app:ms_hintView="@layout/dropdown_hint_item"
                          app:ms_baseColor="@android:color/transparent"
                          android:layout_marginRight="@dimen/_7sdp"
                          app:ms_highlightColor="@color/white"
                          android:enabled="false"
                          app:ms_arrowSize="0dp"
                          android:background="@drawable/custom_edittext_login"
                          app:ms_hintTextSize="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_15sdp"
                          android:fontFamily="@font/montserrat_semibold"
                />
                <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp"
                           android:src="@drawable/ic_down"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:clickable="false"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login"
                            android:id="@+id/layout_spn_ward"
                            android:layout_marginBottom="@dimen/_10sdp">

                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                          android:id="@+id/spn_ward"
                          android:textSize="@dimen/_10sdp"
                          android:textColor="@color/text_black"
                          android:text="@string/ward"
                          android:gravity="center_vertical"
                          android:textColorHint="@color/text_black"
                          app:ms_enableErrorLabel="false"
                          app:ms_enableFloatingLabel="false"
                          app:ms_alignLabels="false"
                          app:ms_multiline="false"
                          app:ms_dropDownHintView="@layout/dropdown_hint_item"
                          app:ms_hintView="@layout/dropdown_hint_item"
                          app:ms_baseColor="@android:color/transparent"
                          android:layout_marginRight="@dimen/_7sdp"
                          app:ms_highlightColor="@color/white"
                          android:enabled="false"
                          app:ms_arrowSize="0dp"
                          android:background="@drawable/custom_edittext_login"
                          app:ms_hintTextSize="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_15sdp"
                          android:fontFamily="@font/montserrat_semibold"
                />
                <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp"
                           android:src="@drawable/ic_down"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:clickable="false"/>
            </RelativeLayout>
            <EditText android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_edittext_login"
                      android:textSize="@dimen/_10sdp"
                      android:hint="@string/your_number_home_and_street"
                      android:textColor="@color/text_black"
                      android:textColorHint="@color/text_hide"
                      android:paddingLeft="@dimen/_15sdp"
                      android:paddingRight="@dimen/_15sdp"
                      android:id="@+id/edt_your_number_home_street"
                      android:layout_marginBottom="@dimen/_10sdp"

            />
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/custom_edittext_login"
                            android:id="@+id/layout_spn_bussiness_areas">

                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                          android:id="@+id/spn_bussiness_areas"
                          android:textSize="@dimen/_10sdp"
                          android:textColor="@color/text_black"
                          android:text="@string/spn_bussiness_areas"
                          android:gravity="center_vertical"
                          android:textColorHint="@color/text_black"
                          app:ms_enableErrorLabel="false"
                          app:ms_enableFloatingLabel="false"
                          app:ms_alignLabels="false"
                          app:ms_multiline="false"
                          app:ms_dropDownHintView="@layout/dropdown_hint_item"
                          app:ms_hintView="@layout/dropdown_hint_item"
                          app:ms_baseColor="@android:color/transparent"
                          android:layout_marginRight="@dimen/_7sdp"
                          app:ms_highlightColor="@color/white"
                          android:enabled="false"
                          app:ms_arrowSize="0dp"
                          android:background="@drawable/custom_edittext_login"
                          app:ms_hintTextSize="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_15sdp"
                          android:fontFamily="@font/montserrat_semibold"
                />
                <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp"
                           android:src="@drawable/ic_down"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:clickable="false"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_button_login"
                      android:id="@+id/txt_done"
                      android:text="@string/done_big"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:textSize="@dimen/_11sdp"
                      android:textStyle="bold"                       android:fontFamily="@font/montserrat_bold"
                      android:layout_marginTop="@dimen/_35sdp"/>
        </LinearLayout>

        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/ic_back"
                   android:id="@+id/img_back_sign_up_shop"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:layout_marginBottom="@dimen/_20sdp"
                   android:layout_marginLeft="@dimen/_20sdp"/>
    </RelativeLayout>

</ScrollView>